<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>AL3A10LG144C7</Device>
		<create_VHDL>true</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>112.0000000000000000Mhz</input_frequency>
		<feedback_mode>Normal</feedback_mode>
		<clk_num>CLKC0</clk_num>
		<enable_reset>ENABLE</enable_reset>
		<pll_lock>ENABLE</pll_lock>
	</Page1>
	<Page2>
		<bandwidth_setting>Medium</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>frequncy_setting</setting>
		<multiplication_factor>3</multiplication_factor>
		<division_factor>4</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>12</clock_division_factor>
				<clock_frequency>84.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>1</id>
				<clock_division_factor>14</clock_division_factor>
				<clock_frequency>72.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>2</id>
				<clock_division_factor>36</clock_division_factor>
				<clock_frequency>28.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>3</id>
				<clock_division_factor>42</clock_division_factor>
				<clock_frequency>24.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>4</id>
				<clock_division_factor>126</clock_division_factor>
				<clock_frequency>8.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
