<?xml version="1.0" encoding="UTF-8"?>
<RAM_FIFOConfig>
    <GeneralConfig>
        <Type>AL_LOGIC_RAMFIFO</Type>
        <Device>AL3A10LG144C7</Device>
        <create_VHDL>false</create_VHDL>
        <inst>queue</inst>
    </GeneralConfig>
    <ImplementOption>
        <implement>auto</implement>
    </ImplementOption>
    <DataOption>
        <data_width>24</data_width>
        <addr_width>8</addr_width>
    </DataOption>
    <ShowAheadOption>
        <show_ahead_index>0</show_ahead_index>
    </ShowAheadOption>
</RAM_FIFOConfig>
