#set_pin_assignment { ASDO }	{ location = P6; } 
set_pin_assignment { AVR_MISO }	{ location = P87; }
set_pin_assignment { AVR_MOSI }	{ location = P90; }
set_pin_assignment { AVR_NCS }	{ location = P88; }
set_pin_assignment { AVR_SCK }	{ location = P89; }
set_pin_assignment { BUZZER }	{ location = P86; }
set_pin_assignment { CLK_50MHZ }	{ location = P23; }
set_pin_assignment { CPLD_CLK }	{ location = P113; }
set_pin_assignment { CPLD_CLK2 }	{ location = P112; }
set_pin_assignment { DATA0 }	{ location = P13; }
#set_pin_assignment { DCLK }	{ location = P12; }
set_pin_assignment { FDC_STEP }	{ location = P119; }
set_pin_assignment { NCSO }	{ location = P8; }
set_pin_assignment { NRESET }	{ location = P114; }
set_pin_assignment { PIN_120 }	{ location = P120; }
set_pin_assignment { PIN_121 }	{ location = P121; }
set_pin_assignment { PIN_138 }	{ location = P138; }
set_pin_assignment { PIN_141 }	{ location = P141; }
set_pin_assignment { PIN_25 }	{ location = P25; }
set_pin_assignment { PIN_7 }	{ location = P7; }
set_pin_assignment { SA[0] }	{ location = P110; }
set_pin_assignment { SA[1] }	{ location = P106; }
set_pin_assignment { SDIR }	{ location = P111; }
set_pin_assignment { SD[0] }	{ location = P105; }
set_pin_assignment { SD[10] }	{ location = P80; }
set_pin_assignment { SD[11] }	{ location = P77; }
set_pin_assignment { SD[12] }	{ location = P76; }
set_pin_assignment { SD[13] }	{ location = P75; }
set_pin_assignment { SD[14] }	{ location = P74; }
set_pin_assignment { SD[15] }	{ location = P73; }
set_pin_assignment { SD[1] }	{ location = P104; }
set_pin_assignment { SD[2] }	{ location = P103; }
set_pin_assignment { SD[3] }	{ location = P101; }
set_pin_assignment { SD[4] }	{ location = P100; }
set_pin_assignment { SD[5] }	{ location = P99; }
set_pin_assignment { SD[6] }	{ location = P98; }
set_pin_assignment { SD[7] }	{ location = P85; }
set_pin_assignment { SD[8] }	{ location = P84; }
set_pin_assignment { SD[9] }	{ location = P83; }
set_pin_assignment { SD_MOSI }	{ location = P115; }
set_pin_assignment { SD_NCS }	{ location = P11; }
set_pin_assignment { SD_NDET }	{ location = P91; }
set_pin_assignment { SND_BS }	{ location = P144; }
set_pin_assignment { SND_DAT }	{ location = P142; }
set_pin_assignment { SND_WS }	{ location = P143; }
set_pin_assignment { SRAM_A[0] }	{ location = P33; }
set_pin_assignment { SRAM_A[10] }	{ location = P54; }
set_pin_assignment { SRAM_A[11] }	{ location = P53; }
set_pin_assignment { SRAM_A[12] }	{ location = P52; }
set_pin_assignment { SRAM_A[13] }	{ location = P51; }
set_pin_assignment { SRAM_A[14] }	{ location = P50; }
set_pin_assignment { SRAM_A[15] }	{ location = P49; }
set_pin_assignment { SRAM_A[16] }	{ location = P46; }
set_pin_assignment { SRAM_A[17] }	{ location = P65; }
set_pin_assignment { SRAM_A[18] }	{ location = P64; }
set_pin_assignment { SRAM_A[19] }	{ location = P59; }
set_pin_assignment { SRAM_A[1] }	{ location = P72; }
set_pin_assignment { SRAM_A[20] }	{ location = P44; }
set_pin_assignment { SRAM_A[2] }	{ location = P71; }
set_pin_assignment { SRAM_A[3] }	{ location = P70; }
set_pin_assignment { SRAM_A[4] }	{ location = P69; }
set_pin_assignment { SRAM_A[5] }	{ location = P68; }
set_pin_assignment { SRAM_A[6] }	{ location = P67; }
set_pin_assignment { SRAM_A[7] }	{ location = P66; }
set_pin_assignment { SRAM_A[8] }	{ location = P58; }
set_pin_assignment { SRAM_A[9] }	{ location = P55; }
set_pin_assignment { SRAM_D[0] }	{ location = P32; }
set_pin_assignment { SRAM_D[1] }	{ location = P31; }
set_pin_assignment { SRAM_D[2] }	{ location = P30; }
set_pin_assignment { SRAM_D[3] }	{ location = P28; }
set_pin_assignment { SRAM_D[4] }	{ location = P38; }
set_pin_assignment { SRAM_D[5] }	{ location = P39; }
set_pin_assignment { SRAM_D[6] }	{ location = P42; }
set_pin_assignment { SRAM_D[7] }	{ location = P43; }
set_pin_assignment { SRAM_NRD }	{ location = P34; }
set_pin_assignment { SRAM_NWR }	{ location = P60; }
set_pin_assignment { TAPE_IN }	{ location = P24; }
set_pin_assignment { TAPE_OUT }	{ location = P10; }
set_pin_assignment { UART_CTS }	{ location = P3; }
set_pin_assignment { UART_RX }	{ location = P2; }
set_pin_assignment { UART_TX }	{ location = P1; }
set_pin_assignment { VGA_B[0] }	{ location = P126; }
set_pin_assignment { VGA_B[1] }	{ location = P127; }
set_pin_assignment { VGA_B[2] }	{ location = P128; }
set_pin_assignment { VGA_G[0] }	{ location = P129; }
set_pin_assignment { VGA_G[1] }	{ location = P132; }
set_pin_assignment { VGA_G[2] }	{ location = P133; }
set_pin_assignment { VGA_HS }	{ location = P125; }
set_pin_assignment { VGA_R[0] }	{ location = P135; }
set_pin_assignment { VGA_R[1] }	{ location = P136; }
set_pin_assignment { VGA_R[2] }	{ location = P137; }
set_pin_assignment { VGA_VS }	{ location = P124; }
