<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2023-01-12 00:36:14</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>karabas_pro</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <UCode>00011110</UCode>
    <Name>karabas_pro</Name>
    <HardWare>
        <Family>AL3</Family>
        <Device>AL3A10LG144C7</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../../rtl/uart/uart.v</File>
            <File>../../rtl/uart/zxunoregs.v</File>
            <File>../../rtl/uart/zxunouart.v</File>
            <File>al_ip/queue.v</File>
            <File>../../rtl/sound/turbosound/ym2149.v</File>
        </Verilog>
        <VHDL>
            <File>../../rtl/avr/avr.vhd</File>
            <File>../../../../../../../../../../../../../opt/Tang/bin/../../rtl/avr/spi_slave.vhd</File>
            <File>../../rtl/board/board.vhd</File>
            <File>../../rtl/dac/tda1543.vhd</File>
            <File>../../rtl/flash/flash.vhd</File>
            <File>../../rtl/karabas_pro.vhd</File>
            <File>../../rtl/loader/loader.vhd</File>
            <File>../../rtl/memory/memory.vhd</File>
            <File>../../rtl/mouse/hw_int.vhd</File>
            <File>../../rtl/mouse/serial_mouse.vhd</File>
            <File>../../rtl/sd/zc_spi.vhd</File>
            <File>../../rtl/sound/covox/covox.vhd</File>
            <File>../../rtl/sound/turbosound/turbosound.vhd</File>
            <File>../../rtl/spi/spi_master.vhd</File>
            <File>../../rtl/spi/spi_slave.vhd</File>
            <File>../../rtl/storage/bus_port.vhd</File>
            <File>../../rtl/t80se/T80.vhd</File>
            <File>../../rtl/t80se/T80_ALU.vhd</File>
            <File>../../rtl/t80se/T80_MCode.vhd</File>
            <File>../../rtl/t80se/T80_Reg.vhd</File>
            <File>../../rtl/t80se/T80a.vhd</File>
            <File>../../rtl/video/icons.vhd</File>
            <File>../../rtl/video/overlay.vhd</File>
            <File>../../rtl/video/pentagon_video.vhd</File>
            <File>../../rtl/video/profi_video.vhd</File>
            <File>../../rtl/video/vga_pal.vhd</File>
            <File>../../rtl/video/video.vhd</File>
            <File>al_ip/rtc.vhd</File>
            <File>al_ip/message_rom.vhd</File>
            <File>al_ip/linebuf.vhd</File>
            <File>al_ip/altpll0.vhd</File>
            <File>al_ip/altpll1.vhd</File>
            <File>al_ip/rom_font1.vhd</File>
            <File>al_ip/rom_font2.vhd</File>
            <File>al_ip/screen1.vhd</File>
        </VHDL>
        <ADC_FILE>karabas_pro.adc</ADC_FILE>
        <SDC_FILE/>
    </Source_Files>
    <Property>
        <GlobalProperty/>
        <DesignProperty/>
        <RtlProperty/>
        <GateProperty/>
        <PlaceProperty/>
        <RouteProperty/>
        <TimingProperty/>
        <SimProperty/>
        <BitgenProperty::GeneralOption>
            <bin>on</bin>
        </BitgenProperty::GeneralOption>
    </Property>
    <Project_Settings>
        <Step_Last_Change>2023-01-16 12:55:03</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
